<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX Clone</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="header">
        <div class="top-nav">
            <div class="logo">
                <img src="./assets/images/Netflix_2015_logo.svg.png" alt="Netflix Logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </div>
        </div>

        <div class="headings">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

        </div>
        <div class="header-form">
            <form action="" method="post">
                <input type="email" name="email" id="email" placeholder="Email address" required>
                
                <button type="submit"><a href="#" class="next round"> Get Started &#8250;</a></button>
            </form>
        </div>
    </div>
    
    
</body>
</html>